/***************
*** Générale ***
****************/

main {
  width: 100%;
}

/*************
*** Header ***
**************/

.navbar {
  flex-flow: column wrap;
}

.img-logo {
  margin-left: 50px;
}

.nav-menu {
  width: 100%;
}

.nav-links {
  width: 50%;
  padding: 0;
  text-align: center;
}

.nav-links a {
  display: inline-block;
  width: 100%;
  border-bottom: 4px solid #f2f2f2;
  padding: 0;
  padding-bottom: 3px;
}

.nav-links a:hover {
  padding: 0;
  padding-bottom: 3px;
  border-bottom: 4px solid #0065fc;
  border-top: none;
}

/****************
*** Recherche ***
*****************/

.search-container {
  flex-flow: column nowrap;
  gap: 5px;
  padding: 0;
}

.search-header {
  padding: 20px;
}

.search-form {
  margin: 0 auto;
  padding: 20px;
}

.hidden-text {
  display: none;
}

.hidden-icon {
  display: block;
}

/*************
*** Filtre ***
**************/

.filter-title {
  float: none;
}

.filters {
  padding: 20px;
}

/***********************
*** Recherche footer ***
************************/

.search-footer {
  padding: 20px;
  flex-flow: nowrap;
}

/****************
*** Populaire ***
*****************/

#leasing-trend {
  height: auto;
  flex-flow: column-reverse wrap;
  row-gap: 15px;
  margin-left: 0;
  margin-right: 0;
}

.leasing {
  width: 100%;
  background-color: white;
}

.trend {
  width: 100%;
  height: auto;
  border-radius: 0px;
  padding: 0 20px;
  gap: 0;
}

.trend-container {
  padding-bottom: 20px;
  width: 100%;
}

.cards-w80 {
  width: 100%;
}

.padding-5 {
  padding: 0;
}

.leasing-more {
  padding-top: 15px;
}

.pad-l-20 h3 {
  font-size: unset;
}

/*************
*** Cartes ***
**************/

.cards-w33 {
  width: 100%;
}

/****************
*** Activités ***
*****************/

#activities {
  height: auto;
  text-align: center;
}

.activities-container {
  flex-flow: column wrap;
  gap: 20px;
  margin-bottom: 20px;
  padding: 0 20px;
}

.left {
  width: 100%;
  gap: 20px;
}

.right {
  width: 100%;
  gap: 20px;
}

.cards-h400,
.cards-h200 {
  height: 200px;
  text-align: left;
}

.cards-w45 {
  width: 100%;
  text-align: left;
}

.img-100 img,
.img-150 img,
.img-350 img {
  height: 150px;
}

.padding-5 > h3 {
  padding: 10px 0 10px 20px;
}

/*************
*** Footer ***
**************/

.footer-container {
  flex-flow: column wrap;
  gap: 20px;
  padding: 20px 0 20px 20px;
}

.footer-container div {
  gap: 7px;
}

.footer-container li {
  padding-top: 10px;
}
