/******************* 
*** Reset du CSS ***
********************/

*,
a,
ul,
ol {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  list-style: none;
}

/***************
*** Générale ***
****************/

body {
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

main {
  width: 90%;
  margin: 0 auto;
}

.bck-white {
  background-color: white;
}

.bck-grey {
  background-color: #f2f2f2;
}

.bck-blue {
  background-color: #0065fc;
}

.bck-light-blue {
  background-color: #deebff;
}

.color-white {
  color: white;
}

.color-blue {
  color: #0065fc;
}

.color-grey {
  color: #f2f2f2;
}

.font-bold {
  font-weight: bold;
}

.fit-cover {
  object-fit: cover;
}

/**************
*** Flexbox ***
***************/

.flex-box {
  display: flex;
}

.flex-row {
  flex-flow: row wrap;
}

.flex-row-nowrap {
  flex-flow: row nowrap;
}

.flex-column {
  flex-flow: column wrap;
}

.flex-column-nowrap {
  flex-flow: column nowrap;
}

.flex-just-between {
  justify-content: space-between;
}

.flex-ali-center {
  align-items: center;
}

.flex-gap-10 {
  gap: 10px;
}

.flex-gap-20 {
  gap: 20px;
}

.flex-gap-55 {
  row-gap: 55px;
}

.flex-gap-150 {
  gap: 150px;
}

/*************
*** Header ***
**************/

.navbar {
  height: 120px;
  width: 100%;
  font-size: 19px;
}

.img-logo img {
  width: 60%;
  margin-left: 20px;
}

.nav-menu {
  margin-right: 20px;
}

.nav-links a {
  padding: 50px 25px 50px 25px;
}

/* On réduit le padding top pour permettre l'apparition du border-top */
.nav-links a:hover {
  color: #0065fc;
  border-top: 3px solid #0065fc;
  padding: 47px 25px 50px 25px;
}

/****************
*** Recherche ***
*****************/

.search-header h1 {
  margin-bottom: 10px;
}

.search-form {
  border-radius: 10px;
}

.map-icon {
  padding: 12px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search-field {
  height: 100%;
  border-left: none;
  border-right: none;
  border-top: 3px solid #f2f2f2;
  border-bottom: 3px solid #f2f2f2;
  padding: 12px 7px;
}

.search-btn {
  border: none;
  padding: 12px 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}

.hidden-icon {
  display: none;
}

/*************
*** Filtre ***
**************/

.filter-title {
  float: left;
  padding: 10px 30px 10px 10px;
}

.filter-select {
  border-radius: 60px;
  border-bottom-left-radius: 60px;
  border-top-left-radius: 60px;
  cursor: pointer;
  border: 3px solid #f2f2f2;
  border-left: none;
}

.icon {
  font-size: 16px;
  padding: 11px;
  border-radius: 30px;
}

/* On définie une class spéciale car l'icone ne permet pas un rond parfait */
.icon-child {
  padding: 11px 13px;
  border-radius: 30px;
  font-size: 16px;
}

.filter-content {
  padding: 10px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}

.filter-select:hover {
  background-color: #deebff;
  border-color: transparent;
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

/***********************
*** Recherche footer ***
************************/

.icon-info {
  padding: 5px 10px;
  border: 2px solid #f2f2f2;
  border-radius: 50%;
}

/******************
*** Hébergement ***
*******************/

#leasing-trend {
  height: 600px;
  margin-top: 30px;
}

.leasing {
  width: 65%;
  height: 100%;
  padding: 0 20px 0 20px;
  border-radius: 20px;
  justify-content: space-evenly;
}

.leasing-container {
  justify-content: space-evenly;
  gap: 20px;
}

.leasing-title {
  padding: 20px 0 0 20px;
}

.leasing-more {
  padding: 0 0 0 20px;
}

.leasing-more h3:hover {
  color: #0065fc;
}

/****************
*** Populaire ***
*****************/

.trend {
  width: 33%;
  height: 100%;
  border-radius: 20px;
  justify-content: space-evenly;
}

.trend-title {
  padding: 20px;
  width: 100%;
}

.trend-container {
  align-items: center;
  gap: 20px;
  padding: 0 10px;
}

.trend-resume {
  padding: 0 15px;
}

.trend-resume p {
  padding-top: 3px;
}

.image-trend img {
  height: 125px;
  width: 150px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.cards-trend {
  max-height: 135px;
}

/*************
*** Cartes ***
**************/

.cards {
  border-radius: 20px;
  padding: 5px;
  /* Box shadow: axe hori | axe verti | flou | distance | (couleur, opacité) */
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
}

.cards-w33 {
  width: 30%;
}

.cards-w100 {
  width: 100%;
}

.cards-w80 {
  width: 80%;
}

.image-leasing img {
  height: 115px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.cards-content {
  padding: 5px 0 5px 5px;
}

.stars {
  padding-top: 5px;
}

.trend-stars {
  padding: 0 0 10px 15px;
}

.cards-h40 {
  height: 40%;
}

/****************
*** Activités ***
*****************/

#activities {
  margin: 20px 0 20px 0;
  height: 500px;
}

#activities h2 {
  padding: 20px 20px 20px 40px;
}

.activities-container {
  height: 100%;
}

.left {
  width: 50%;
  height: 100%;
}

.right {
  width: 50%;
  height: 100%;
}

.image-activities img {
  height: 115px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.img-350 img {
  height: 350px;
}

.img-150 img {
  height: 150px;
}

.img-100 img {
  height: 100px;
}

.cards-h125 {
  height: 125px;
}

.cards-h200 {
  max-height: 220px;
}

.cards-h400 {
  max-height: 420px;
}

.padding-0 {
  padding: 0;
}

.cards-w45 {
  width: 45%;
}

.padding-5 {
  padding: 10px;
}

/*************
*** Footer ***
**************/

footer {
  /* margin-top: 100px; */
  padding: 40px 40px 40px 120px;
}

.footer-container {
  max-width: 1920px;
}

.footer-container li {
  padding-top: 15px;
}

/******************************
*******************************
*** Responsive écran médium ***
*******************************
*******************************/

@media only screen and (max-width: 1350px) {
  .image-trend {
    width: 30%;
  }

  .image-trend img {
    max-width: 100px;
  }

  .pad-l-20 h3 {
    font-size: 14px;
  }
}

/**************************
***************************
*** Responsive tablette ***
***************************
***************************/

@media only screen and (max-width: 992px) {
  /***************
  *** Générale ***
  ****************/

  main {
    width: 100%;
  }

  /*************
  *** Header ***
  **************/

  .navbar {
    justify-content: space-evenly;
  }

  /****************
  *** Recherche ***
  *****************/

  .search-container {
    flex-flow: column nowrap;
    padding: 0;
  }

  .search-header {
    padding-left: 20px;
  }

  .search-form {
    padding-left: 20px;
  }

  /*************
  *** Filtre ***
  **************/

  .filter-title {
    float: none;
    padding-left: 20px;
  }

  .filters {
    padding-left: 20px;
  }

  /***********************
  *** Recherche footer ***
  ************************/

  .search-footer {
    padding-left: 20px;
    flex-flow: nowrap;
  }

  /******************
  *** Hébergement ***
  *******************/

  #leasing-trend {
    height: auto;
    margin: 15px;
  }

  .leasing {
    row-gap: 15px;
  }

  .leasing-more {
    padding-bottom: 15px;
  }

  .h3-mod {
    font-size: 14px;
  }

  /****************
  *** Populaire ***
  *****************/

  .trend {
    height: 764px;
    justify-content: flex-start;
    gap: 60px;
  }

  .image-trend {
    width: 30%;
  }

  .image-trend img {
    max-width: 80px;
  }

  .trend-container {
    padding: 50px 10px;
  }

  .trend-title {
    padding: 10px;
  }

  .trend-title h2 {
    font-size: 20px;
  }

  .pad-l-20 {
    padding: 0;
  }

  .pad-l-20 h3 {
    font-size: 14px;
  }

  /*************
  *** Cartes ***
  **************/

  .cards-w33 {
    width: 40%;
  }

  .cards-h125 {
    height: 125px;
  }

  /*************
  *** Footer ***
  **************/

  .footer-container {
    gap: 40px;
    padding: 20px 0 20px 20px;
  }

  .footer-container div {
    gap: 7px;
  }

  .footer-container li {
    padding-top: 10px;
  }
}

/***************************
****************************
*** Responsive téléphone ***
****************************
****************************/

@media only screen and (max-width: 768px) {
  /***************
  *** Générale ***
  ****************/

  main {
    width: 100%;
  }

  /*************
  *** Header ***
  **************/

  .navbar {
    flex-flow: column wrap;
  }

  .img-logo {
    margin-left: 50px;
  }

  .nav-menu {
    width: 100%;
  }

  .nav-links {
    width: 50%;
    padding: 0;
    text-align: center;
  }

  .nav-links a {
    display: inline-block;
    width: 100%;
    border-bottom: 4px solid #f2f2f2;
    padding: 0;
    padding-bottom: 3px;
  }

  .nav-links a:hover {
    padding: 0;
    padding-bottom: 3px;
    border-bottom: 4px solid #0065fc;
    border-top: none;
  }

  /****************
  *** Recherche ***
  *****************/

  .search-container {
    flex-flow: column nowrap;
    gap: 5px;
    padding: 0;
  }

  .search-header {
    padding: 20px;
  }

  .search-form {
    margin: 0 auto;
    padding: 20px;
  }

  .hidden-text {
    display: none;
  }

  .hidden-icon {
    display: block;
  }

  /*************
  *** Filtre ***
  **************/

  .filter-title {
    float: none;
  }

  .filters {
    padding: 20px;
  }

  /***********************
  *** Recherche footer ***
  ************************/

  .search-footer {
    padding: 20px;
    flex-flow: nowrap;
  }

  /****************
  *** Populaire ***
  *****************/

  #leasing-trend {
    height: auto;
    flex-flow: column-reverse wrap;
    row-gap: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .leasing {
    width: 100%;
    background-color: white;
  }

  .trend {
    width: 100%;
    height: auto;
    border-radius: 0px;
    padding: 0 20px;
    gap: 0;
  }

  .trend-container {
    padding-bottom: 20px;
    width: 100%;
  }

  .image-trend {
    width: 25%;
  }

  .image-trend img {
    max-width: 100%;
  }

  .cards-w80 {
    width: 100%;
  }

  .padding-5 {
    padding: 0;
  }

  .leasing-more {
    padding-top: 15px;
  }

  .pad-l-20 h3 {
    font-size: unset;
  }

  /*************
  *** Cartes ***
  **************/

  .cards-w33 {
    width: 100%;
  }

  .cards-h125 {
    height: 125px;
  }

  /****************
  *** Activités ***
  *****************/

  #activities {
    height: auto;
    text-align: center;
  }

  .activities-container {
    flex-flow: column wrap;
    gap: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .left {
    width: 100%;
    gap: 20px;
  }

  .right {
    width: 100%;
    gap: 20px;
  }

  .cards-h400,
  .cards-h200 {
    height: 200px;
    text-align: left;
  }

  .cards-w45 {
    width: 100%;
    text-align: left;
  }

  .img-100 img,
  .img-150 img,
  .img-350 img {
    height: 150px;
  }

  .padding-5 > h3 {
    padding: 10px 0 10px 20px;
  }

  /*************
  *** Footer ***
  **************/

  .footer-container {
    flex-flow: column wrap;
    gap: 20px;
    padding: 20px 0 20px 20px;
  }

  .footer-container div {
    gap: 7px;
  }

  .footer-container li {
    padding-top: 10px;
  }
}
